# zk-workshop

./: .gitignore  README.md
zk-workshop-web/: .classpath  app.properties  pom.xml
zk-workshop-web/.metadata/: version.ini
zk-workshop-web/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
zk-workshop-web/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
zk-workshop-web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
zk-workshop-web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
zk-workshop-web/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
zk-workshop-web/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/: MyViewModel.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/config/: DashboardConfig.java  DashboardPanelConfig.java  DashboardPanelLibrary.java  SidebarPage.java  SidebarPageConfig.java  SidebarPageConfigImpl.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/controller/: CalendarController.java  ChartController.java  CursorPositionComposer.java  DashboardPanelController.java  NavbarController.java  NavmenuDashboardController.java  PortalLayoutController.java  SidebarController.java  StepbarComposer.java  TradeSpreadComposer.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/converer/: EnumLabelConverter.java  PercentageConverter.java  TypeColorConverter.java  TypeIconConverter.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/interceptor/: SdatDesktopInit.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/model/: BsColor.java  CalendarConfig.java  DashboardPanel.java  DemoCalendarModel.java  DirectoryTreeNode.java  DirectoryTreeNodeCollection.java  EmailContacts.java  EmailLabels.java  Message.java  PackageData.java  Priority.java  State.java  Subjekt.java  Todo.java  Trade.java  Type.java  User.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CommonInfoService.java  DashboardService.java  DashboardServiceImpl.java  DashboardServiceSessionImpl.java  TodoListService.java  TodoListServiceImpl.java  TradeService.java  UserCredential.java  UserInfoService.java  UserInfoServiceImpl.java
zk-workshop-web/src/main/java/com/ness/zkworkshop/web/util/: CalendarItemGenerator.java  DashboardUtils.java  EventQueueHelper.java  PackageDataUtil.java  SdatEventQueue.java  SingleEventConsumer.java  TypifiedEvent.java  TypifiedEventListener.java  WebUtils.java  (+1 more)
zk-workshop-web/src/main/java/com/ness/zkworkshop/zk_workshop_web/: MyViewModel.java
zk-workshop-web/src/main/java/zksandbox/component/: CustomAutopaging.java  IconLabelComponent.java  SandboxUtils.java
zk-workshop-web/src/main/java/zksandbox/composers/: TablemodelComposer.java
zk-workshop-web/src/main/java/zksandbox/dto/: MyCustomDto.java  MyCustomDto2.java  TabItem.java
zk-workshop-web/src/main/java/zksandbox/i18n/: LocaleConfigManager.java  LocaleVM.java
zk-workshop-web/src/main/java/zksandbox/model/tree/: Hier.java  HierNode.java  StringTreeElement.java  TreeElement.java
zk-workshop-web/src/main/java/zksandbox/tablemodel/: Column.java  FakeListModel.java  MyTableModel.java  MyTableModel2.java  MyTableModel4.java  MyTableModel5.java  TableModel.java
zk-workshop-web/src/main/java/zksandbox/utils/tree/: TreeTrans.java
zk-workshop-web/src/main/java/zksandbox/vm/: ComboboxIssueVM.java  DateboxDaylightSavingPragueVM.java  DateboxDaylightSavingUtcVM.java  DateboxDaylightSavingVM.java  LoadOnDemandViewModel.java  MyDatatable4VM.java  MyDatatable5VM.java  MyDatatableVM.java  MyDatatableVM2.java  SplitPageVM.java  TabboxIssueVM.java  TestPageVM.java  TreeToListboxDemoVM.java
zk-workshop-web/src/main/resources/metainfo/zk/: lang-addon.xml
zk-workshop-web/src/main/resources/zk/: lang-addon.xml
zk-workshop-web/src/main/webapp/: dashboard-tiles.zul  index.zul
zk-workshop-web/src/main/webapp/WEB-INF/: lang-addon.xml  web.servlet-3.xml  web.xml  zk-components.xml  zk.xml
zk-workshop-web/src/main/webapp/WEB-INF/books/: tradeTemplate.xlsx
zk-workshop-web/src/main/webapp/WEB-INF/labels/: labels.properties  labels_en.properties
zk-workshop-web/src/main/webapp/pages/: add-widget-modal.zul  calendar-config.zul  calendar-core.zul  calendar-event.zul  calendar-widget.zul  calendar.zul  chart-core.zul  chart.zul  ckeditor.zul  dashboard-create.zul  dashboard-list.zul  dashboard-rename.zul  dashboard.zul  form.zul  listbox-4.zul  listbox-5.zul  listbox-frozen-scroll.zul  listbox-frozen.zul  listbox-load-on-demand.zul  messages-core.zul  modal-demo.zul  modal.zul  module-vykazy.zul  spreadsheet.zul  spreadsheet_functionalities.zul  subjekt-detail.zul  subjekt-list-core.zul  subjekt-list-no-template.zul  subjekt-list.zul  tabbox.zul  todolist-core.zul  todolist.zul  tree-core.zul  tree.zul  user-profile.zul
zk-workshop-web/src/main/webapp/pages/component/: dashboard-panel-setting.zul  data-table.zul  icon-label.zul  stateBoard.zul  stateBox.zul
zk-workshop-web/src/main/webapp/pages/dashboard/: dashboard-admin.zul  dashboard-core.zul
zk-workshop-web/src/main/webapp/pages/template/: banner-zk-upgrade.zul  banner.zul  footer.zul  sidebar-zk-upgrade.zul  sidebar.zul  spreadsheet.zul  template-zk-upgrade.zul  template.zul
zk-workshop-web/src/main/webapp/pages/zk-upgrade/: cascader.zul  checkbox-switch-toggle.zul  chosenbox.zul  coachmark.zul  input-group.zul  knob.zul  linelayout.zul  navbar.zul  organigram.zul  pdf-viewer.zul  range-slider.zul  rating.zul  searchbox.zul  signature.zul  stepbar.zul  sticky-headers.zul  toast.zul  toolbar-overflow-button.zul  wcag2.zul  zk-upgrade.zul
zk-workshop-web/src/main/webapp/sources/css/: styles.css
zk-workshop-web/src/main/webapp/sources/js/: ckeditor.js  sdat-mutation-observer.js
zk-workshop-web/src/main/webapp/widgets/grid/spreadsheet_functionalities/: style.css
zk-workshop-web/src/test/java/zksandbox/i18n/: LocaleConfigManagerTest.java
(+26 files in other folders)
