<div hflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://www.zkoss.org/">
            <image src="/sources/imgs/zklogo.png" width="60px" />
        </a>
        <div width="400px">
            <label value="${c:l('web.application.name')}" sclass="banner" />
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="center"
        	viewModel="@id('vm') @init('com.ness.zkworkshop.web.viewmodel.ProfileViewModel')">
            <label value="@load(vm.currentUser.fullName)"/>
        </hbox>
    </hbox>
</div>