<hbox hflex="1" vflex="1" 
	align="center"  >
    <div width="400px">
    	<a href="/" style="text-decoration: none;">
	        <label value="${c:l('web.application.name')}" sclass="banner" />
    	</a>
    </div>
    <hbox hflex="1" vflex="1" pack="end" align="center"
    	viewModel="@id('vm') @init('com.ness.zkworkshop.web.viewmodel.ProfileViewModel')">
        <label value="@load(vm.currentUser.fullName)" sclass="banner"/>
    </hbox>
</hbox>