<zk>
	<hbox hflex="1" sclass="footer">
		<vbox hflex="1" align="start" 
			viewModel="@id('vm') @init('com.ness.zkworkshop.web.viewmodel.ThemeViewModel')" >
			<combobox model="@load(vm.themes)"
				selectedItem="@bind(vm.themeSelected)"
				onSelect="@command('themeSelectedCmd')"
		        autodrop="true" >
		        <template name="model">
		        	<comboitem label="${each}" />
		        </template>
			</combobox>
		</vbox>
		<vbox hflex="1" align="center" >
		    <a href="http://www.zkoss.org" style="color: #C3C3C3;">http://www.zkoss.org</a>
		</vbox>
		<vbox hflex="1" align="end" >
		    ${c:l('web.zkVersion')}: ${desktop.webApp.version}
		</vbox>
	</hbox>
</zk>