<zk>
	<grid hflex="1" vflex="1" style="border: none;" sclass="sidebar">
		<columns>
			<column width="36px" />
			<column />
		</columns>
		<rows>
			<row>
				<image src="/sources/imgs/site.png" />
				<a href="http://www.zkoss.org/">ZK</a>
			</row>
			<row>
				<image src="/sources/imgs/demo.png" />
				<a href="http://www.zkoss.org/zkdemo">ZK Demo</a>
			</row>
			<row>
				<image src="/sources/imgs/doc.png" />
				<a
					href="http://books.zkoss.org/wiki/ZK_Developer's_Reference">
					ZK Developer Reference
				</a>
			</row>
		</rows>
	</grid>
</zk>