<?page title="${c:l('web.application.name')} | Home" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<?link rel="stylesheet" href="/sources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/sources/css/layout.css" ?>
<?link rel="stylesheet" href="/sources/css/zk-bootstrap.css" ?>

<zk xmlns:n="native">
	<style>
		.alert-warning .z-caption-content {
			display: flex; flex-grow: 1;
			padding: 0px;
		}

		.alert-warning .z-caption-label {
			margin: 0 10px;
		}

		.alert-warning .z-caption-content > .captionButtons {
			display: inline-block;
			flex-grow: 1;
			text-align: right;
			margin-right: 1px;
		}

		.caption-panel-header .z-panel-header {
			padding: 0px;
		}

		.portal-widget-panel {
			margin: 5px;
			background: #F9FCFF;
			border-color: #d9d9d9;
		}
	</style>

	<panel self="@{define(mainContent)}"
		   viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.DashboardViewModel')"
		   vflex="1"
		   hflex="1">
		<caption sclass="fn-caption" label="${c:l('web.dashboard')}" iconSclass="z-icon-home" >
			<div align="center" sclass="captionButtons">
				<button label="${c:l('web.btn.change')}"
						iconSclass="z-icon-edit"
						onClick="@command('editModeCmd')"
						visible="@load(!vm.editMode)" />
				<hlayout visible="@load(vm.editMode)">
					<combobutton id="buttonToAdd"
							label="${c:l('web.addWidget')}" >
						<menupopup children="@init(vm.widgetTypes)">
							<template name="children">
								<menuitem label="@init(each) @converter(vm.enumLabelConverter)"
										  value="@init(each)"
										  onClick="@command('addWidgetModalCmd', type=self.value)" />
							</template>
						</menupopup>
					</combobutton>
					<button label="${c:l('web.btn.save')}"
							iconSclass="z-icon-check"
							onClick="@command('saveCmd')" />
				</hlayout>
			</div>
		</caption>

		<panelchildren style="overflow-y: auto; height: 100%" >
			<!-- Editacni rezim warning -->
			<panel visible="@load(vm.editMode)" sclass="caption-panel-header">
				<caption iconSclass="z-icon-exclamation" sclass="alert alert-warning" >
					<label value="${c:l('web.warn.workingInEditMode')}" />
				</caption>
			</panel>
			<bs-row style="margin-left: 3px; margin-right: 5px;">
				<apply templateURI="/pages/component/stateBoard.zul"/>
			</bs-row>
			<div apply="com.ness.zkworkshop.web.controller.PortalLayoutController" >
				<portallayout id="portalLayout" maximizedMode="whole">
					<portalchildren width="30%">
						<panel id="calendar"
							   draggable="@load(vm.editMode)"
							   title="Kalendář"
							   border="normal"
							   collapsible="@load(!vm.editMode)"
							   closable="false"
							   sizable="@load(vm.editMode)"
							   maximizable="@load(!vm.editMode)"
							   sclass="portal-widget-panel"
							   apply="com.ness.zkworkshop.web.controller.DashboardPanelController">
							<panelchildren>
								<calendar/>
								<hbox visible="@load(vm.editMode)">
									<button iconSclass="z-icon-ellipsis-h"
											popup="panelSettingsPopup"
											style="background: #F9FCFF; color: #8A8A8A;"
											tooltiptext="${c:l('web.settings')}"/>
									<popup id="panelSettingsPopup">
										<vlayout>
											<hlayout sclass="z-caption-label" >
												<label value="${c:l('web.settings')}" />
											</hlayout>
											<grid hflex="min">
												<columns>
													<column/>
													<column/>
												</columns>
												<rows>
													<row>
														<label value="${c:l('web.title')}" />
														<textbox id="titleTextbox" />
													</row>
													<row>
														<label value="${c:l('web.header')}" />
														<colorbox id="colorPicker" />
													</row>
													<row>
														<label value="${c:l('web.border')}" />
														<colorbox id="borderColorPicker" />
													</row>
												</rows>
											</grid>
										</vlayout>
									</popup>
								</hbox>
							</panelchildren>
						</panel>
						<panel id="todo"
							   draggable="@load(vm.editMode)"
							   onClick="@command('goToGridCmd')"
							   title="Úkoly"
							   height="275px"
							   border="normal"
							   collapsible="@load(!vm.editMode)"
							   closable="@load(vm.editMode)"
							   sizable="@load(vm.editMode)"
							   maximizable="@load(!vm.editMode)"
							   sclass="portal-widget-panel"
							   style="marhin-top: 10px;">
							<panelchildren>
								<include src="/pages/todolist-core.zul" />
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren width="40%" >
						<panel id="subjectList"
							   draggable="@load(vm.editMode)"
							   title="Subjekty"
							   onClick="@command('goToSubjektListCmd')"
							   border="normal"
							   collapsible="@load(!vm.editMode)"
							   closable="@load(vm.editMode)"
							   sizable="@load(vm.editMode)"
							   maximizable="@load(!vm.editMode)"
							   height="350px"
							   sclass="portal-widget-panel" >
							<panelchildren style="overflow-y: auto;">
								<include src="/pages/subjekt-list-core.zul" />
							</panelchildren>
						</panel>

						<panel id="tree"
							   draggable="@load(vm.editMode)"
							   onClick="@command('goToTreeCmd')"
							   height="175px"
							   title="Hierarchie"
							   border="normal"
							   collapsible="@load(!vm.editMode)"
							   closable="@load(vm.editMode)"
							   sizable="@load(vm.editMode)"
							   maximizable="@load(!vm.editMode)"
							   sclass="portal-widget-panel">
							<panelchildren viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.TreeViewModel')">
								<tree hflex="1" model="${vm.treeModel}" visible="@load(vm.treeMode)" style="border: none;" >
									<template name="model">
										<treeitem>
											<treerow>
												<treecell label="${each.data.path}"/>
												<treecell label="${each.data.description}"/>
											</treerow>
										</treeitem>
									</template>
								</tree>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren width="30%">
						<panel id="weather"
							   draggable="@load(vm.editMode)"
							   onClick="@command('goToWeatherCmd')"
							   title="Počasí"
							   border="normal"
							   collapsible="@load(!vm.editMode)"
							   closable="@load(vm.editMode)"
							   sizable="@load(vm.editMode)"
							   maximizable="@load(!vm.editMode)"
							   sclass="portal-widget-panel">
							<panelchildren>
								<panel viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.ChartViewModel')">
									<panelchildren apply="com.ness.zkworkshop.web.controller.ChartController">
										<charts id="chart" type="line"
												model="@init(vm.model)"
												title="Průměrná teplota"
												subtitle="Source: WorldClimate.com" />
									</panelchildren>
								</panel>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>
			</div>

			<!--
            <borderlayout hflex="1" vflex="1" >
                <center autoscroll="true" >

                </center>
                <east title="Widgets" size="20%" flex="true" collapsible="true">
                    <div style="background:#B8D335">

                    </div>
                </east>
            </borderlayout>
            -->
		</panelchildren>
	</panel>
</zk>