<?page title="${c:l('web.application.name')} | Home" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<?link rel="stylesheet" href="/sources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/sources/css/layout.css" ?>
<?link rel="stylesheet" href="/sources/css/zk-bootstrap.css" ?>

<zk>
	<window self="@{define(mainContent)}" hflex="1" vflex="1">
		<include src="/pages/dashboard/dashboard-core.zul" admin="false" dashboardType="INT" />
	</window>
</zk>