<?page title="${c:l('web.application.name')} | Home" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<zk>
	<panel self="@{define(mainContent)}"
		viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.MyViewModel')">
			<caption sclass="fn-caption" iconSclass="z-icon-home">Home</caption>
			<panelchildren>
				<vlayout>
					<label value="${c:l('web.application.name')}" style="font-size: 28px;" />
					<image src="/sources/imgs/zklogo.png" height="160px;" style="margin-top: 20px;" />
				</vlayout>
				
<!-- 				<hlayout> -->
<!-- 					count: -->
<!-- 					<label value="@load(vm.count)" /> -->
<!-- 				</hlayout> -->
<!-- 				<button label="add" onClick="@command('cmd')" /> -->
					                
			</panelchildren>
	</panel>
</zk>