<zk>
    <custom-attributes showControls="${arg.showControls}" />
    <custom-attributes weekOfYear="${arg.weekOfYear}" />
    <vbox apply="com.ness.zkworkshop.web.controller.CalendarController" vflex="1" hflex="1" >
        <hlayout valign="middle" if="${showControls}">
            <button id="today" label="Today" />
            <button id="prev" iconSclass="z-icon-arrow-left"/>
            <button id="next" iconSclass="z-icon-arrow-right"/>
            <separator width="50px" />
            <button id="pageDay" label="Day" width="60px" />
            <button id="pageWeek" label="Week" width="60px"/>
            <button id="pageMonth" label="Month" width="60px"/>
            <separator width="50px"/>
            Filter :
            <textbox id="filter"/>
            <button id="applyFilter" label="Apply"/>
            <button id="resetFilter" label="Reset"/>
        </hlayout>
        <calendars id="calendars"
                   days="7"
                   height="500px;"
                   hflex="1"
                   readonly="false"
                   firstDayOfWeek="Monday"
                   mold="month"
                   weekOfYear="${weekOfYear}"/>
    </vbox>
</zk>