<?page title="${c:l('web.application.name')} | Calendar" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<zk>
    <panel self="@{define(mainContent)}" vflex="1">
        <caption sclass="fn-caption" iconSclass="z-icon-calendar">Calendar</caption>
        <panelchildren>
            <include src="/pages/calendar-core.zul" showControls="true" weekOfYear="true" />
        </panelchildren>
    </panel>
</zk>