<zk>
    <custom-attributes showControls="${arg.showControls}" />
    <custom-attributes showFilter="${arg.showFilter}" />
    <custom-attributes weekOfYear="${arg.weekOfYear}" />
    <vbox apply="com.ness.zkworkshop.web.controller.CalendarController" vflex="1" hflex="1" >
        <hlayout valign="middle" if="${showControls}" hflex="1">
            <hbox pack="start" hflex="1">
                <button id="today" label="Dnes" />
            </hbox>
            <hbox pack="${arg.showFilter ? 'center' : 'end'}" hflex="2">
                <button id="prev" iconSclass="z-icon-arrow-left" tooltiptext="Předchozí"/>
                <combobox id="calendarModeCombo" width="75px" readonly="true" >
                    <comboitem label="Den" value="day" />
                    <comboitem label="Týden" value="week" />
                    <comboitem label="Měsíc" value="month" />
                </combobox>
                <button id="next" iconSclass="z-icon-arrow-right" tooltiptext="Další"/>
            </hbox>
            <hbox pack="end" hflex="1" if="${showFilter}">
                <textbox id="filter" />
                <button id="applyFilter" iconSclass="z-icon-check" tooltiptext="Použít"/>
                <button id="resetFilter" iconSclass="z-icon-times" tooltiptext="Reset"/>
            </hbox>
        </hlayout>
        <calendars id="calendars"
                   days="7"
                   height="500px;"
                   hflex="1"
                   readonly="false"
                   firstDayOfWeek="Monday"
                   mold="month"
                   weekOfYear="${weekOfYear}"
                   tooltip="tooltipPopup, position=after_pointer"/>
        <popup id="tooltipPopup">
            <label id="tooltipText" multiline="true"/>
        </popup>
    </vbox>
</zk>