<?page title="${c:l('web.application.name')} | Chart" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<zk>
	<panel self="@{define(mainContent)}"
		viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.ChartViewModel')">
			<caption sclass="fn-caption" iconSclass="z-icon-signal">Chart</caption>
			<panelchildren apply="com.ness.zkworkshop.web.controller.ChartController">
				<charts id="chart" type="line"
					model="@init(vm.model)"
					title="Průměrná teplota"
        			subtitle="Source: WorldClimate.com" />
			</panelchildren>
	</panel>
</zk>