<?page title="${c:l('web.application.name')} | Chart" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<zk>
	<panel self="@{define(mainContent)}">
		<caption sclass="fn-caption" iconSclass="z-icon-signal">Chart</caption>
		<panelchildren>
			<include src="/pages/chart-core.zul" />
		</panelchildren>
	</panel>
</zk>