<window id="modalDialog" title="Přejmenování dashboardu" border="normal" width="475px"
        position="center,center" closable="true"
        viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.DashboardRenameVM')" >
    <vlayout hflex="1" style="padding: 5px;">
        <hbox hflex="1">
            <vlayout width="100px;">
                <label value="Název" />
            </vlayout>
            <textbox value="@bind(vm.dashboardSrc.name)" hflex="1" constraint="no empty" />
        </hbox>

        <hbox pack="end" hflex="1">
            <button label="OK"
                    onClick="@command('renameCmd', modal=modalDialog))"/>
            <button label="${c:l('web.btn.close')}"
                    onClick="modalDialog.detach()"/>
        </hbox>

    </vlayout>
</window>