<zk>
	<style src="/widgets/grid/spreadsheet_functionalities/style.css" />
	
	<grid sclass="grid-spreadsheet" height="350px" width="100%" >
		<frozen style="background: #DFDED8" columns="3">
			<div style="padding: 0 10px;" />
		</frozen>
		<columns>
			<column width="100px">ID</column>
			<column width="300px">Priority</column>
			<column width="150px">Status</column>
			<column width="750px">Summary</column>
			<column width="500px">Detail</column>
			<column width="300px">Group</column>
			<column width="150px">Assign</column>
		</columns>
		<rows>
			<row>
				<cell>0001</cell>
				<cell>1</cell>
				<cell>closed</cell>
				<cell>Fix login issue</cell>
				<cell>Login does not work at all</cell>
				<cell>Account</cell>
				<cell>Bob</cell>
			</row>
			<row>
				<cell>0002</cell>
				<cell>3</cell>
				<cell>open</cell>
				<cell>Button style broken</cell>
				<cell>Check main.css</cell>
				<cell>Styling</cell>
				<cell>Alice</cell>
			</row>
			<row>
				<cell>0003</cell>
				<cell>2</cell>
				<cell>open</cell>
				<cell>Client search result</cell>
				<cell>Search service returns incomplete result</cell>
				<cell>Service</cell>
				<cell>Bob</cell>
			</row>
		</rows>
	</grid>
	
	<listbox id="box" width="100%" >
		<frozen style="background: #DFDED8" columns="1">
			<div style="padding: 0 10px;" />
		</frozen>
		<listhead sizable="true" >
			<listheader label="name" sort="auto" width="300px" />
			<listheader label="gender" sort="auto"  width="1000px" />
			<listheader label="gender2" sort="auto"  width="1000px" />
		</listhead>
		<listitem>
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="FEMALE" />
		</listitem>
		<listitem>
			<listcell label="John" />
			<listcell label="MALE" />
			<listcell label="MALE" />
		</listitem>
		<listitem>
			<listcell label="Jane" />
			<listcell label="FEMALE" />
			<listcell label="FEMALE" />
		</listitem>
		<listitem>
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="MALE" />
		</listitem>
		<listfoot>
			<listfooter>
				<label value="This is footer1" />
			</listfooter>
			<listfooter>
				<label value="This is footer2" />
			</listfooter>
			<listfooter>
				<label value="This is footer3" />
			</listfooter>
		</listfoot>
	</listbox>	
</zk>