<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/widgets/grid/spreadsheet_functionalities/style.css" />
	<div apply="demo.grid.spreadsheet_functionalities.SpreadsheetController" width="100%">
		<grid sclass="grid-spreadsheet" height="350px" width="100%"
			model="${$composer.months}">
			<frozen style="background: #DFDED8" columns="3">
				<div style="padding: 0 10px;" />
			</frozen>
			<columns>
				<column label="Year" width="80px" />
				<column label="Season" width="80px" />
				<column label="Month" width="80px" />
				<column style="text-align:right;" width="80px"
					forEach="${$composer.days}" 
					label="${forEachStatus.index + 1}" />
			</columns>
			<template name="model">
				<row>
					<cell sclass="years" rowspan="12"
						if="${each.firstMonthOfTheYear}">
						<label value="${each.quarter.year.name}" />
					</cell>

					<cell sclass="season" rowspan="3"
						if="${each.firstMonthOfTheQuarter}">
						<label value="${each.quarter.name}" />
					</cell>

					<cell sclass="month">
						<label value="${each.name}" width="100%" />
					</cell>

					<intbox forEach="${$composer.days}"
						format="#,###" constraint="no empty" width="60px"
						inplace="true"
						value="${each.days[forEachStatus.index] }"
						style="${each.days[forEachStatus.index] lt 0 ? 'color:red;text-align:right' : 'color:#373842;text-align:right'}"
						if="${each.numberOfDays gt forEachStatus.index}" />
				</row>
			</template>
		</grid>
	</div>
</zk>