<zk>
	<vlayout viewModel="@id('vm') @init('com.ness.zkworkshop.web.viewmodel.SubjektListVM')" >
		<listbox model="@bind(vm.subjektList)"
				 onSelect="@command('detail')"
				 selectedItem="@bind(vm.subjektSelected)" vflex="1" >
			<auxhead>
				<auxheader>
					Kód
				</auxheader>
				<auxheader>
					Název
				</auxheader>
				<auxheader/>
			</auxhead>
			<listhead>
				<listheader hflex="1"/>
				<listheader hflex="3"/>
				<listheader hflex="min"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label value="@bind(each.kod)"/>
					</listcell>
					<listcell>
						<label value="@bind(each.nazev)"/>
					</listcell>
					<listcell>
						<button iconSclass="z-icon-ellipsis-h"
								popup="menuCourse_${each.kod}, position=after_end" />
						<menupopup id="menuCourse_${each.kod}" >
							<!-- Aktivace/Deaktivace -->
							<menuitem label="Položka 1" />
							<menuitem label="Položka 2" />
							<menuitem label="Položka 3" />
						</menupopup>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</vlayout>
</zk>