<?page title="${c:l('web.application.name')} | ${c:l('web.todoList')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<panel self="@{define(mainContent)}"
	viewModel="@id('vm') @init('com.ness.zkworkshop.web.viewmodel.TodoListViewModel')" 
	border="none" hflex="1" vflex="1" >
	<caption iconSclass="z-icon-list" sclass="fn-caption" label="${c:l('web.todoList')}"/>
	<panelchildren>
		<borderlayout style="margin: 0px;">
			<center autoscroll="true" border="none" >
				<vlayout hflex="1" vflex="1" >
					<hbox align="center" hflex="1" sclass="todo-box">
						<textbox value="@bind(vm.subject)" onOK="@command('addTodo')" 
							hflex="1"
							style="margin-right: 5px;" 
							placeholder="${c:l('web.msg.whatIHaveTodo')}" />
						<button onClick="@command('addTodo')" 
							iconSclass="z-icon-plus" 
							style="margin-right: 12px;" />
					</hbox>		
					<listbox model="@bind(vm.todoListModel)" selectedItem="@bind(vm.selectedTodo)" vflex="1" >
						<listhead>
							<listheader width="60px" />
							<listheader/>
							<listheader hflex="min"/>
						</listhead>
						<template name="model">
							<listitem sclass="@bind(each.complete?'complete-todo':'')">
								<listcell>
									<checkbox checked="@bind(each.complete)" onCheck="@command('completeTodo',todo=each)"/>
								</listcell>
								<listcell>
									<label value="@bind(each.subject)"/>
								</listcell>
								<listcell>
									<button onClick="@command('deleteTodo',todo=each)" iconSclass="z-icon-trash" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</center>
			<east visible="@bind(not empty vm.selectedTodo)" width="420px" border="none" collapsible="true" splittable="true" minsize="420" autoscroll="true">
				<vlayout 
					form="@id('fx') @load(vm.selectedTodo) @save(vm.selectedTodo, before='updateTodo') @validator(vm.todoValidator)">
					<hbox align="center"  hflex="1">
						<checkbox checked="@bind(fx.complete)"/> 
						<textbox value="@bind(fx.subject)" 
							hflex="1" />
					</hbox>		
					<grid hflex="1">
						<columns>
							<column align="right" hflex="min"/>
							<column/>
						</columns>
						<rows>
							<row>
								<cell sclass="row-title">${c:l('web.priority')} :</cell>
								<cell>
									<radiogroup model="@bind(vm.priorityList)" selectedItem="@bind(fx.priority)">
										<template name="model">
											<radio label="@bind(each.label)"/>	
										</template>
									</radiogroup>
								</cell>
							</row>
							<row>
								<cell sclass="row-title">${c:l('web.date')} :</cell>
								<cell><datebox value="@bind(fx.date)" hflex="1"/></cell>
							</row>
							<row>
								<cell sclass="row-title">${c:l('web.description')} :</cell>
								<cell>
									<textbox value="@bind(fx.description)" multiline="true" hflex="1" height="200px" />
								</cell>
							</row>
						</rows>
					</grid>
					<hlayout>
						<button onClick="@command('reloadTodo')" 
							iconSclass="z-icon-refresh"
							label="${c:l('web.reload')}"/>
						<button onClick="@command('updateTodo')"
							iconSclass="z-icon-check"
							label="${c:l('web.save')}"/>
					</hlayout>
				</vlayout>
			</east>
		</borderlayout>
	</panelchildren>
</panel>
