<?page title="${c:l('web.application.name')} | Tree" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<zk>
	<panel self="@{define(mainContent)}"
		viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.TreeViewModel')">
			<caption sclass="fn-caption" iconSclass="z-icon-sitemap">Tree</caption>
			<panelchildren>
				<button tooltiptext="Tree" onClick="@command('switchToTreeModeCmd')" iconSclass="z-icon-sitemap" disabled="@load(vm.treeMode)"/>
				<button tooltiptext="Grid" onClick="@command('switchToListboxModeCmd')" iconSclass="z-icon-table" disabled="@load(vm.listboxMode)"/>
				
				<tree id="tree" hflex="1" model="${vm.treeModel}" visible="@load(vm.treeMode)">
					<treecols>
						<treecol hflex="1" label="${c:l('web.path')}" />
						<treecol hflex="1" label="${c:l('web.description')}" />
					</treecols>
					<template name="model">
				        <treeitem>
				            <treerow>
				                <treecell label="${each.data.path}"/>
				                <treecell label="${each.data.description}"/>
				            </treerow>
				        </treeitem>
			    	</template>
				</tree>
				
				<listbox model="@bind(vm.treeList)" visible="@load(vm.listboxMode)" >
					<listhead>
						<listheader hflex="1" label="${c:l('web.path')}" />
						<listheader hflex="1" label="${each.data.description}"/>
						<listheader hflex="min" label="Size"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@bind(each.path)"/>
							</listcell>
							<listcell>
								<label value="@bind(each.description)"/>									
							</listcell>
							<listcell>
								<label value="@bind(each.size)"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
		</panelchildren>
	</panel>
</zk>



