<?page title="${c:l('web.application.name')} | Tree" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>

<zk>
	<panel self="@{define(mainContent)}">
			<caption sclass="fn-caption" iconSclass="z-icon-sitemap">Tree</caption>
			<panelchildren>
				<include src="/pages/tree-core.zul" />
		</panelchildren>
	</panel>
</zk>



