<zk>
	<custom-attributes tableModel="${arg.tableModel}" />
	<custom-attributes noPaging="${arg.noPaging}" />
	
	<zscript><![CDATA[
    	String colsVisMenuPosition = "after_end";
    	String colsLockMenuPosition = "after_end";
	]]></zscript>
	
	<popup id="colsVisMenu" width="300px">
		<vlayout id="colsVisMenuOptions">
		
		</vlayout>
	</popup>
	
	<popup id="colsLockMenu" width="min">
		<vlayout id="colsLockMenuContent">
			<label value="Zamykání sloupců"/>
		</vlayout>
	</popup>
		
	<listbox id="${listboxId}"
		apply="zksandbox.composers.TablemodelComposer"
		model="@load(tableModel.listModel)"
		emptyMessage="No Data Found"
		hflex="1"
		vflex="1">
		
		<custom-attributes noPaging="${arg.noPaging}" />
		
		<frozen />
		
		<auxhead sclass="sdat-listbox-aux-head">
			<auxheader colspan="@load(tableModel.columns.size())">
				<hlayout>
					<hbox pack="start" hflex="1">
						<label value="Aux header"/>
					</hbox>
					<hbox pack="end" sclass="table-controls">
						<button sclass="colsLockMenu" onClick="colsLockMenu.open(self, colsLockMenuPosition)" iconSclass="z-icon-lock" tooltiptext="Zamykání sloupců"></button>
						<checkbox id="allowMultipleModeCheck" label="Multiple"/>
						<button sclass="colsVisMenu" onClick="colsVisMenu.open(self, colsVisMenuPosition)">Column visibility</button>
						
					</hbox>
				</hlayout>
			</auxheader>
		</auxhead>
		
		<auxhead id="tableFilters">
			<!-- Generated by TableModel.generateFilters() -->
		</auxhead>
		
		<listhead sizable="true">
			<!-- Generated by TableModel.generateHeaders() -->
		</listhead>
		
	</listbox>
	
	<script><![CDATA[
		/*Workaround for ticket http://tracker.zkoss.org/browse/ZK-3934*/
		zk.afterLoad('zul.mesh', function() {
		var xMeshWidget = {};
		zk.override(zul.mesh.MeshWidget.prototype, xMeshWidget, {
		bind_ : function() {
		var result = xMeshWidget.bind_.apply(this, arguments);
		var adjustWidth = function() {
		if (this.style.width === '0.1px')
		
		{ this.style.width = '0.001px'; }
		;
		}
		jq(this.ehdfaker).children().each(adjustWidth);
		jq(this.ebdfaker).children().each(adjustWidth);
		jq(this.eftfaker).children().each(adjustWidth);
		return result;
		}
		});//zk.override
		});//zk.afterLoad
		]]></script>
</zk>