<zk xmlns:n="native">
    <nodom viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.StateVM')">
        <forEach items="@init(vm.states)">
            <n:div sclass="col-12 col-md-6 col-lg-3 p-1">
                <state-box state="@init(each)"
                           icon="@init(each.type)@converter('com.ness.zkworkshop.web.converer.TypeIconConverter')"
                           color="@init(each.type)@converter('com.ness.zkworkshop.web.converer.TypeColorConverter')"/>
            </n:div>
        </forEach>
    </nodom>
</zk>