<?page title="${c:l('web.application.name')} | ZK Upgrade" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template-zk-upgrade.zul"?>

<zk>
	<panel self="@{define(mainContent)}"
		   viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.ZKupgradeVM')">
		<caption sclass="fn-caption" iconSclass="z-icon-folder">Rating</caption>
		<panelchildren>
			<vlayout>
				<rating rating="5"/>
				<rating iconSclass="z-icon-bolt"/>
				<rating iconSclass="z-icon-thumbs-up"/>
			</vlayout>
		</panelchildren>
	</panel>
</zk>

