<?page title="${c:l('web.application.name')} | ZK Upgrade" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template-zk-upgrade.zul"?>

<zk>
	<panel self="@{define(mainContent)}"
		   viewModel="@id('vm')@init('com.ness.zkworkshop.web.viewmodel.ZKupgradeVM')">
		<caption sclass="fn-caption" iconSclass="z-icon-folder">Searchbox</caption>
		<panelchildren>
			<zscript>
				ListModel model = new ListModelArray(new String[] {
				"North America", "South America", "Europe", "Asia", "Africa", "Oceania", "Antarctica"
				});
			</zscript>
			<searchbox model="${model}" placeholder="An unknown place" autoclose="true" hflex="1">
				<template name="model">
					<html><![CDATA[
				   <i class="z-icon-globe"></i> ${each}
				   ]]></html>
				</template>
			</searchbox>
		</panelchildren>
	</panel>
</zk>

