<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ness.zkworkshop</groupId>
	<artifactId>zk-workshop-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>The zk-workshop-web Project</name>
	<description>The zk-workshop-web Project</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

		<zk.version>10.1.0-Eval</zk.version>
		<zkJakartaVersionEval>10.1.0-jakarta-Eval</zkJakartaVersionEval>
		<keikai.version>7.0.0-jakarta.FL.202501171246-Eval</keikai.version>
		<zkcharts.version>3.0.3-Eval</zkcharts.version>
		<zkcalendar.version>3.1.1</zkcalendar.version>
		<pivottable.version>2.5.2-Eval</pivottable.version>
		<gmapsz.version>3.2.0</gmapsz.version>
	</properties>

	<repositories>
		<repository>
			<id>Keikai EVAL</id>
			<name>Keikai Evaluation Repository</name>
			<url>https://mavensync.zkoss.org/eval</url>
		</repository>
		<repository>
			<!-- paid customers only, credentials required -->
			<id>Keikai EE</id>
			<name>Keikai EE Repository</name>
			<url>https://maven.zkoss.org/repo/keikai/ee/</url>
		</repository>
		<repository>
			<!-- paid customers only, credentials required -->
			<id>ZK EE</id>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
		<repository>
			<id>OSE</id>
			<name>Keikai OSE</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
            <id>redhat GA</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>

        <!-- You 'll need those to add OTel support -->
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    
	<dependencies>
		<!-- ZK -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zkJakartaVersionEval}</version>
			<exclusions>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkwebfragment</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuti</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>za11y</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zkJakartaVersionEval}</version>
		</dependency>

		<!-- Client MVVM -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>client-bind</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<!-- ZK Charts -->
		<dependency>
			<groupId>org.zkoss.chart</groupId>
			<artifactId>zkcharts</artifactId>
			<version>${zkcharts.version}</version>
		</dependency>

		<!-- ZK JSP -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuljsp</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- Keikai -->
		<dependency>
			<groupId>io.keikai</groupId>
			<artifactId>keikai-ex</artifactId>
			<version>${keikai.version}</version>
		</dependency>

		<!-- Calendar -->
		<dependency>
			<groupId>org.zkoss.calendar</groupId>
			<artifactId>calendar</artifactId>
			<version>${zkcalendar.version}</version>
		</dependency>

		<!-- ZK Litner -->
		<!--
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zklinter</artifactId>
			<version>10.1.0-Eval</version>
		</dependency>
		-->

		<!-- Addons 
		<dependency>
			<groupId>org.zkoss.addon</groupId>
			<artifactId>flashchart</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!--  
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId>
			<version>${gmapsz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>ckez</artifactId>
			<version>4.14.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.pivot</groupId>
			<artifactId>pivottable</artifactId>
 			<version>${pivottable.version}</version>
		</dependency>
		-->

		<!-- Themes -->
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>iceblue_c</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<!-- Java servlet -->
		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Commons -->
		<!--
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.ext.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>7.0.23.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Rome -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- POI for jasper reports demo -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- CKEditor -->
		<!--
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>ckez</artifactId>
			<version>4.11.1.0</version>
		</dependency>
		-->
		<!-- filters -->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235</version>
		</dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.6.0</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.30</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Run with Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.25</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webApp>
				</configuration>
			</plugin>
			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.4.0</version>
			</plugin>
			<!-- Pack zips -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>webapp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>zk-workshop-web${packname}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/webapp.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ZKLinter -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>zklinter</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.zkoss.zklinter.App</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>